# NetcoreWithDb

./: connectoToPostgres.sln
connectoToPostgres/: Program.cs  Startup.cs  connectoToPostgres.csproj
connectoToPostgres/AbstractClass/: Pagos.cs  PagosBanorte.cs  PagosInbursa.cs
connectoToPostgres/Controllers/: StudentController.cs
connectoToPostgres/DAO/: IStudentDao.cs  StudentsDao.cs
connectoToPostgres/DataAccess/: IStudentDbContext.cs  StudentDbContext.cs
connectoToPostgres/Entities/: Student.cs
connectoToPostgres/Facade/: IStudentFacade.cs  StudentFacade.cs
