<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="2.4.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.4.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="2.4.1" />
  </ItemGroup>

</Project>
